# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
altair=5.3.0=pypi_0
aom=3.9.1=hac33072_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=2.122=openblas
blas-devel=3.9.0=22_linux64_openblas
blinker=1.8.2=pypi_0
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.7.4=hbcca054_0
cachetools=5.3.3=pypi_0
cairo=1.18.0=hbb29018_2
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py311hb3a22ac_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pypi_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.2=py311h4332511_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
faiss-gpu=1.8.0=py3.11_hedc54c9_0_cuda11.4.4
ffmpeg=7.0.1=gpl_h9be9148_104
filelock=3.15.4=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.6.1=pyhff2d567_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py311hc4f1f91_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h59595ed_1003
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hfac3d4d_0
hpack=4.0.0=pyh9f0ad1d_0
huggingface-hub=0.23.4=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.26.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h39113c1_2
libblas=3.9.0=22_linux64_openblas
libcblas=3.9.0=22_linux64_openblas
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.20=hd590300_0
libdrm=2.4.122=h4ab18f5_0
libedit=3.1.20191231=he28a2e2_2
libexpat=2.6.2=h59595ed_0
libfaiss=1.8.0=h5aaf3ed_0_cuda11.4.4
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.3=h8a4344b_1
libgomp=14.1.0=h77fa898_0
libhwloc=2.11.0=default_h5622ce7_1000
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
liblapacke=3.9.0=22_linux64_openblas
libmagma=2.7.2=h09b5827_2
libmagma_sparse=2.7.2=h09b5827_3
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.27=pthreads_hac2b453_1
libopenvino=2024.2.0=h2da1b83_1
libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
libopenvino-auto-plugin=2024.2.0=hb045406_1
libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
libopenvino-ir-frontend=2024.2.0=h5c03a75_1
libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
libopenvino-pytorch-frontend=2024.2.0=he02047a_1
libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libprotobuf=4.25.3=h08a7969_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=h1dd3fc0_3
libtorch=2.3.1=cuda118_h7aef8b2_300
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libva=2.22.0=hb711507_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=hc051c1a_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=h4ab18f5_1
llvm-openmp=18.1.8=hf5423f3_0
lxml=5.2.2=py311hc0a218f_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py311h459d7ec_0
matplotlib=3.9.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mkl=2023.2.0=h84fe81f_50496
mkl-devel=2023.2.0=ha770c72_50496
mkl-include=2023.2.0=h84fe81f_50496
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mplcyberpunk=0.7.1=pypi_0
mpmath=1.3.0=pyhd8ed1ab_0
nccl=2.22.3.1=hee583db_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pyhd8ed1ab_1
numpy=1.26.4=py311h64a7726_0
ocl-icd=2.3.2=hd590300_1
openblas=0.3.27=pthreads_h9eca1d5_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_1
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py311h14de704_1
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=h0f59acf_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py311h82a398c_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=5.27.2=pypi_0
psutil=6.0.0=py311h331c9d8_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.1.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.9=hb806964_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytorch=2.3.1=cuda118_py311h0047a46_300
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=26.0.3=py311h08a0b41_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.19.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.5.1=py311hd632256_0
scipy=1.14.0=py311h517d4fd_1
sentence-transformers=3.0.1=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=70.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smmap=5.0.1=pypi_0
snappy=1.2.1=ha2e4443_0
soupsieve=2.5=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.36.0=pypi_0
svt-av1=2.1.2=hac33072_0
sympy=1.12.1=pypyh2585a3b_103
tbb=2021.12.0=h434a139_2
tenacity=8.5.0=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.1=pypi_0
torchaudio=2.3.1=py311_cu118
torchtriton=2.3.1=py311
torchutils=0.0.4=pypi_0
torchvision=0.18.1=py311_cu118
tornado=6.4.1=py311h331c9d8_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.42.3=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.2=pyhd8ed1ab_1
watchdog=4.0.1=pypi_0
wayland=1.23.0=h5291e77_0
wayland-protocols=1.36=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h75354e8_4
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstandard=0.22.0=py311hb6f056b_1
zstd=1.5.6=ha6fb4c9_0
