# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asttokens=2.4.1=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blas=1.1=openblas
bzip2=1.0.6=1
ca-certificates=2024.7.4=hbcca054_0
certifi=2021.5.30=py36h5fab9bb_0
colorama=0.4.5=pyhd8ed1ab_0
comm=0.1.1=pyhd8ed1ab_0
commonmark=0.9.1=py_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-opencl=12.4.127=0
cuda-runtime=11.8.0=0
dataclasses=0.8=pyh787bdff_2
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
future=0.18.2=py36h5fab9bb_3
icu=58.2=0
importlib-metadata=4.8.1=py36h5fab9bb_0
importlib_metadata=4.8.1=hd8ed1ab_1
ipykernel=5.5.5=py36hcb3619a_0
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=pyhd8ed1ab_1
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
krb5=1.14.6=0
ld_impl_linux-64=2.40=hf3520f5_7
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libedit=3.1.20170329=0
libffi=3.2.1=3
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libiconv=1.14=4
libnpp=11.8.0.86=0
libnvfatbin=12.4.127=0
libnvjitlink=12.4.99=0
libnvjpeg=11.9.0.86=0
libsodium=1.0.16=0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libxml2=2.9.5=1
libxslt=1.1.32=0
llvm-openmp=12.0.1=h4bd325d_1
lxml=4.2.2=py36_0
markdown-it-py=2.0.1=pyhd8ed1ab_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
ncurses=5.9=10
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.14.5=py36_blas_openblash24bf2e0_200
openblas=0.2.20=8
openssl=1.0.2o=0
packaging=21.3=pyhd8ed1ab_0
pandas=0.23.3=py36_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=1.0.15=py_1
psutil=5.4.7=py36_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
python=3.6.5=1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch-cuda=11.8=h7e8668a_5
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_4
readline=7.0=0
rich=13.2.0=pyhd8ed1ab_0
scikit-learn=0.19.2=py36_blas_openblas_200
scipy=1.1.0=py36_blas_openblas_200
setuptools=58.0.4=py36h5fab9bb_2
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.20.1=2
stack_data=0.6.2=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.8=0
tornado=5.1=py36_0
tqdm=4.65.0=pyhd8ed1ab_0
traitlets=4.3.3=pyhd8ed1ab_2
typing_extensions=4.1.1=pyha770c72_0
tzdata=2024a=h0c530f3_0
wcwidth=0.2.10=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.3=0
yaml=0.1.7=0
zeromq=4.2.5=2
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=0
zstd=1.3.3=1
